'!='=127
'$'=132
'('=133
')'=134
'*'=135
'+'=136
','=137
'-'=138
'.'=139
'..'=128
'/'=140
':'=141
';'=142
'<'=143
'<<<<'=98
'<='=129
'='=144
'>'=145
'>='=130
'>>>>'=99
'@'=146
'['=147
']'=148
'action'=66
'add'=117
'ancestor'=43
'ancestor-or-self'=9
'and'=118
'anydata'=52
'anyxml'=67
'argument'=44
'attribute'=30
'augment'=53
'base'=100
'belongs-to'=25
'binary'=68
'bit'=119
'bits'=101
'boolean'=54
'case'=102
'child'=86
'choice'=69
'comment'=55
'config'=70
'contact'=56
'container'=31
'current'=57
'decimal64'=32
'default'=58
'delete'=71
'deprecated'=26
'descendant'=27
'descendant-or-self'=6
'description'=21
'deviate'=59
'deviation'=33
'div'=120
'empty'=87
'enum'=103
'enumeration'=22
'error-app-tag'=12
'error-message'=13
'extension'=34
'false'=88
'feature'=60
'following'=35
'following-sibling'=7
'fraction-digits'=11
'grouping'=45
'identity'=46
'identityref'=23
'if-feature'=28
'import'=72
'include'=61
'input'=89
'instance-identifier'=5
'int16'=90
'int32'=91
'int64'=92
'int8'=104
'key'=121
'leaf'=105
'leaf-list'=36
'leafref'=62
'length'=73
'list'=106
'mandatory'=37
'max'=122
'max-elements'=16
'min'=123
'min-elements'=17
'mod'=124
'modifier'=47
'module'=74
'must'=107
'namespace'=38
'node'=108
'not'=125
'not-supported'=14
'notification'=18
'obsolete'=48
'or'=131
'ordered-by'=29
'organization'=19
'output'=75
'parent'=76
'path'=109
'pattern'=63
'position'=49
'preceding'=39
'preceding-sibling'=8
'prefix'=77
'presence'=50
'processing-instruction'=4
'range'=93
'reference'=40
'refine'=78
'replace'=64
'require-instance'=10
'revision'=51
'revision-date'=15
'rpc'=126
'self'=110
'status'=79
'string'=80
'submodule'=41
'system'=81
'text'=111
'true'=112
'type'=113
'typedef'=65
'uint16'=82
'uint32'=83
'uint64'=84
'uint8'=94
'unbounded'=42
'union'=95
'unique'=85
'units'=96
'user'=114
'uses'=115
'value'=97
'when'=116
'yang-version'=20
'yin-element'=24
'{'=149
'|'=150
'}'=151
RULE_ANY_OTHER=161
RULE_EXTENSION_NAME=153
RULE_HIDDEN=160
RULE_ID=152
RULE_ML_COMMENT=157
RULE_NUMBER=155
RULE_OPERATOR=156
RULE_SL_COMMENT=158
RULE_STRING=154
RULE_WS=159
