Action=66
Add=117
Ancestor=43
AncestorOrSelf=9
And=118
Anydata=52
Anyxml=67
Argument=44
Asterisk=135
Attribute=30
Augment=53
Base=100
BelongsTo=25
Binary=68
Bit=119
Bits=101
Boolean=54
Case=102
Child=86
Choice=69
Colon=141
Comma=137
Comment=55
CommercialAt=146
Config=70
Contact=56
Container=31
Current=57
Decimal64=32
Default=58
Delete=71
Deprecated=26
Descendant=27
DescendantOrSelf=6
Description=21
Deviate=59
Deviation=33
Div=120
DollarSign=132
Empty=87
Enum=103
Enumeration=22
EqualsSign=144
ErrorAppTag=12
ErrorMessage=13
ExclamationMarkEqualsSign=127
Extension=34
False=88
Feature=60
Following=35
FollowingSibling=7
FractionDigits=11
FullStop=139
FullStopFullStop=128
GreaterThanSign=145
GreaterThanSignEqualsSign=130
GreaterThanSignGreaterThanSignGreaterThanSignGreaterThanSign=99
Grouping=45
HyphenMinus=138
Identity=46
Identityref=23
IfFeature=28
Import=72
Include=61
Input=89
InstanceIdentifier=5
Int16=90
Int32=91
Int64=92
Int8=104
KW_System=81
Key=121
Leaf=105
LeafList=36
Leafref=62
LeftCurlyBracket=149
LeftParenthesis=133
LeftSquareBracket=147
Length=73
LessThanSign=143
LessThanSignEqualsSign=129
LessThanSignLessThanSignLessThanSignLessThanSign=98
List=106
Mandatory=37
Max=122
MaxElements=16
Min=123
MinElements=17
Mod=124
Modifier=47
Module=74
Must=107
Namespace=38
Node=108
Not=125
NotSupported=14
Notification=18
Obsolete=48
Or=131
OrderedBy=29
Organization=19
Output=75
Parent=76
Path=109
Pattern=63
PlusSign=136
Position=49
Preceding=39
PrecedingSibling=8
Prefix=77
Presence=50
ProcessingInstruction=4
RULE_ANY_OTHER=161
RULE_EXTENSION_NAME=153
RULE_HIDDEN=160
RULE_ID=152
RULE_ML_COMMENT=157
RULE_NUMBER=155
RULE_OPERATOR=156
RULE_SL_COMMENT=158
RULE_STRING=154
RULE_WS=159
Range=93
Reference=40
Refine=78
Replace=64
RequireInstance=10
Revision=51
RevisionDate=15
RightCurlyBracket=151
RightParenthesis=134
RightSquareBracket=148
Rpc=126
Self=110
Semicolon=142
Solidus=140
Status=79
String=80
Submodule=41
Text=111
True=112
Type=113
Typedef=65
Uint16=82
Uint32=83
Uint64=84
Uint8=94
Unbounded=42
Union=95
Unique=85
Units=96
User=114
Uses=115
Value=97
VerticalLine=150
When=116
YangVersion=20
YinElement=24
